body {
    font-family: Arial, sans-serif;
    background-color: #ccc;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    margin: 0 auto;
    width: 50%;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    padding: 5px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  button {
    background-color:  rgb(62, 35, 3);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  button:hover {
    background-color: rgb(206, 117, 9);
  }
  
  #result {
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    background-color: #f5f5f5;
    padding: 10px ;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: auto;
  }
  .Gross_body{
    background: #3e868e;
  }
  
  .main_head{
    background-color: rgb(62, 35, 3);
    color: white;
  }
.EBIT{
    background-color: #3e868e;
    
}
.Net_Profit_Margin{
    background-color: #3e868e;
}
.Return_on_Assets{
    background-color: #3e868e;
}

.ratio{
  background-color: black;
  color: white;
}
.main{
  background-color:white ; 
}
  